.cart-item-li{
    margin-top:10px;
    overflow:hidden;
    background:@white;
    >.cart-item-order-div{
        border-bottom:1px solid @border;
        width:100%;
        overflow:hidden;
        padding-bottom:10px;
        >.cart-item-order-child{
             float:left;
            >img{
                float:left;
                width:20px;
                margin-left:15px;
                margin-top:12px;
            }
            >span{
                color:@word;
                float:left;
                margin-top:15px;
                margin-left:5px;
                font-size:14px;
            }
        }
        >.cart-order-state-span{
            float:right;
            color:@word;
            font-size:14px;
            margin-top:15px;
            margin-right:15px
        }
    }
    
    >.cart-item-addr-div{
    	padding:15px 10px;
    	border-bottom:1px solid @border;
    	.cart-item_addr-name{
    		color:@word;
    		display:inline-block;
    		padding-left:20px;
    		background-position:left center;
    		background-repeat :no-repeat;
    		background-image : url(../image/cart-person.png);
    		background-size : 12px 12px;
    	}
    	.cart-item_addr-phone{
    		color:@word;
    		display:inline-block;
    		margin-left:10px;
    		padding-left : 17px;
    		background-position:left center;
    		background-repeat :no-repeat;
    		background-image : url(../image/cart-phone.png);
    		background-size : 8px 12px;
    	}
    	
    }
    >.cart-order-detail-div{
        display:block;
        height:100px;
        border-bottom:1px solid @border;
        >.cart-order-detail-child{
            width:80px;
            height:80px;
            float:left;
            margin-top:10px;
            margin-left:10px;
            margin-bottom:10px;
            >img{
                width:100%;
                height:100%;
            }
        }
        >.cart-order-detail-blank{
            >.cart-order-detail{
                overflow:hidden;
                >.cart-order-detail-first{
                	display:block;
                    float:left;
                    margin-top:10px;
                    text-overflow:ellipsis;
                    overflow:hidden;
                    height:30px;
                    line-height:15px;
					width:60%;
					
                    margin-left:10px;
                    font-size:14px;
                }
                >.cart-order-detail-second{
                    color:@word;
                    float:right;
                    margin-top:10px;
                    margin-right:10px;
                    font-size:14px
                }
            }
            >.cart-order-detail-span{
                color:@gray;
                font-size:12px;
                float:left;
                margin-top:30px;
                margin-left:10px;
            }
        }
    }
    >.cart-order-add-div{
        padding:10px;
        overflow:hidden;
        >.cart-add-first-p{
            float:left;
            font-size:12px;
            margin-top:2px;
            color:@word
        }
        >.cart-add-second-p{
            float:right;
            font-size:12px;
            >span{
                color:@money;
                font-size:14px
            }
        }
    }
}
.cart-bottom-add-div{
    position:fixed;
    z-index:9999;
    bottom:49px;
    background:@white;
    width:100%;
    height:46px;
    >.cart-bottom-add-child{
        width:100%;
        overflow:hidden;
        height:100%;
        >.cart-bottom-child-div{
            float:left;
            >.cart-bottom-radius-img{
                float:left;
                width:20px;
                margin-left:15px;
                margin-top:12px;
            }
            >.cart-bottom-all-select{
                color:@word;
                float:left;
                margin-top:15px;
                margin-left:5px;
                font-size:14px
            }
            >.cart-bottom-all-add{
                color:@word;
                float:left;
                margin-top:15px;
                margin-left:15px;
                font-size:14px
            }
            >.cart-bottom-all-money{
                font-weight:bold;
                color:@money;
                float:left;
                margin-top:13px;
                margin-left:8px;
                font-size:18px
            }
        }
        >.cart-bottom-buy-div{
            height:100%;
            >.cart-bottom-buy-a{
                float:right;
                color:@white;
                font-size:14px;
                background:@primary-color;
                height:100%;
                width:100px;
                text-align:center;
                padding-top:17px
            }
        }
    }
}
