.changephone-first-div{
    text-align:center;
    background:@white;
    height:100%;
    border-top:1px solid @border;
    >.changephone-first-change-p{
        font-size:12px;
        color:@gray;
        margin-top:40px;
    }
    >.changephone-first-phone{
        font-size:26px;
        margin-top:20px;
    }
}
.changephone-verify-div{
    width:96%;
    margin:45px 2% 0 2%;
    height:45px;
    >.changephone-verify-left-div{
        width:65%;
        border:1px solid @border;
        float:left;
        height:100%;
        >.changephone-verify-p{
            font-size:14px;
            width:40%;
            height:100%;
            float:left;
            padding-top:15px;
            padding-left:15px
        }
        >.changephone-verify-input{
            font-size:14px;
            width:60%;
            height:100%;
            float:left;
            border:none;
            outline:none
        }
    }
    >.changephone-verify-send-div{
        width:33%;
        margin-left:2%;
        border:1px solid @border;
        text-align:center;
        float:left;
        height:100%;
        >.changephone-verify-send-a{
            font-size:14px;
            color:#333;
            margin-top:15px;
            display:block
        }
    }
   
}
.changephone-newphone-div{
    width:96%;
    margin:20px 2% 0 2%;
    height:45px;
    border:1px solid @border;
    >.changephone-newphone-input{
        padding-left:15px;
        font-size:14px;
        width:100%;
        height:100%;
        border:none;
        outline:none
    }
}
.cps-out-div{
    border-top:1px solid @border;
    padding:21px 5% 0 5%;
    >.cps-first-div{
        height:46px;
        border:1px solid @border;
        >div:first-child{
            float:left;
            width:25%;
            height:100%;
            font-size:14px;
            padding:16px 0;
            text-align:center;
            color:@word;
        }
        >div:last-child{
            float:left;
            width:75%;
            height:100%;
            padding:5px;
            >input{
                border:none;
                outline:none;
                width:100%;
                font-size:14px;
                height:100%
            }
        }
    }
    >.cps-second-div{
        height:46px;
        border:1px solid @border;
        margin-top:21px;
        width:70%;
        float:left;
        >div:first-child{
            float:left;
            width:36%;
            height:100%;
            font-size:14px;
            padding:16px 0;
            text-align:center;
            color:@word
        }
        >div:last-child{
            float:left;
            width:64%;
            height:100%;
            padding:5px;
            >input{
                border:none;
                outline:none;
                width:100%;
                font-size:14px;
                height:100%
            }
        }
    }
    >a{
        float:left;
        width:28%;
        margin-left:2%;
        display:block;
        height:46px;
        border:1px solid @border;
        margin-top:21px;
        font-size:14px;
        text-align:center;
        padding-top:16px;
        color:@word
    }
}
