.changeaddress-first-div{
    height:24px;
    width:100%;
    background:#eee;
    font-size:12px;
    padding:6px 10px;
    color:@word;
}
.changeaddress-now-address{
    height:44px;
    width:100%;
    background:@white;
    font-size:12px;
    padding:8px 10px;
    color:@word;
    >a{
        display:block;
        width:30%;
        height:30px;
        background:#eee;
        font-size:12px;
        color:@word;
        text-align:center;
        padding:9px 0px
    }
}
.changeaddress-hot-city{
    height:24px;
    width:100%;
    background:#f5f5f5;
    font-size:12px;
    padding:6px 10px;
    color:@word
}
.changeaddress-hotcity-div{
    width:100%;
    background:@white;
    font-size:12px;
    padding: 0 0 8px 4%;
    color:@word;
    >div:first-child{
        >a{
        	
        	margin-top:8px;
            margin-right:4%;
            display:inline-block;
            height:30px;
            background:#eee;
            font-size:12px;
            color:@word;
            text-align:center;
            padding:9px 15px;
        }
    }
}
.changeaddress-right-nav{
    position:fixed;
    right:5px;
    top:50%;
    transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    z-index:100;
    >a{
        display:block;
        font-size:12px;
        color:#979797;
        line-height:16px
    }
}
.changeaddress-all-city{
    >.city-part{
        >div:first-child{
            height:24px;
            width:100%;
            background:#eee;
            font-size:12px;
            padding:6px 10px;
            color:@word
        }
        >div:last-child{
            padding-left:10px;
            background:@white;
            >div{
                height:36px;
                >a{
                    display:block;
                    border-bottom:1px solid #c8c8c8;
                    padding:12px 0;
                    font-size:12px
                }
            }
            >div:last-child{
                height:36px;
                >a{
                    display:block;
                    border-bottom:none;
                    padding:12px 0;
                    font-size:12px
                }
            }
        }
    }
}
