.changename-first-div{
    margin-top:10px;
    height:50px;
    background:@white;
    padding:7px 15px;
    border-bottom:1px solid @border;
    >input{
        outline:none;
        border:none;
        height:100%
    }
    >img{
        width:12px;
        float:right;
        margin-top:10px
    }
}
