.dt-gad-content{
	display: inline-block;
	width:100%;
	margin-bottom:10px;
	background:#f0f0f0;
	border-bottom:1px solid #dcdcdc;
	>.dt-gad-li-top{
	    display: inline-block;
        width:100%;
        font-size:14px;
        margin-top:10px;
        >.dt-gad-name-phone{
            background:@white;
            overflow:hidden;
            padding-top:15px;
            padding-bottom:15px;
            border-bottom:1px solid @border;
            >.dt-gad-name-left{
                float:left;
                margin-left:10px;
                font-size:14px;
                color:@word
            }
            >.dt-gad-name-right{
                float:right;
                margin-right:10px;
                font-size:14px;
                color:@word
            }
        }
        >.dt-gad-default{
            background:@white;
            overflow:hidden;
            padding-top:15px;
            padding-bottom:15px;
            margin-bottom:-3px;
            >.dt-gad-default-one{
                float:left;
                margin-left:10px;
                font-size:12px;
                color:@word;
                >span{
                    color:@primary-color
                }
            }
        }
    }
}

.dt-gad-no-record{
	padding-top:70px;
	text-align:center;
	>img{
		width:150px;
	}
	>span{
		margin-top:7px;
		display:block;
		color:@primary-color;
		font-size:12px;
	}
}
.dt-gad-right{
    float:right
}