
.ed-address-left{
	float:left;
	margin-left:10px;
	line-height:23px;
}


.ed-address-form-div{
	background-color:@white;
	display:inline-block;
	width:100%;
	padding:10px 0;
	font-size:14px;
}

.ed-address-form div input{
	border:none;
	outline:none;
	width:75%;
	font-size:14px;
}

.ed-address-pro{
	float:right;
	display:inline-block;
	margin:0;
	padding:0;
	vertical-align:top;
	width:75%;
	border:none;
}

.ed-set-default-div{
    text-align:center;
    background:@white;
    overflow:hidden;
    margin-top:10px;
    font-size:12px;
    >.ed-set-second-div{
        padding-top:15px;
        padding-bottom:15px;
        margin:auto;
        text-align:center;
        float:left;
        position:relative;
        left:50%;
        >img{
        	margin-right:3px;
            width:12px;
            float:left;
            position:relative;
            right:50%
        }
        >span{
            float:left;
            margin-left:2px;
            position:relative;
            right:50%;
            color:@gray
        }
    }
    
}
.