.essay-list{
	display:block;
	background-color:@white;
	border-bottom: 1px solid @border;
	padding:15px;
	overflow:hidden;
	.essay-image{
		float:left;
	}
	.essay-right{
		float:left;
		margin-left:10px;
		height:70px;
		width:60%;
		position:relative;
		.essay-right-title{
			font-size:18px;
			color:@word;
		}
		.essay-right-date{
			font-size:14px;
			color:@gray;
			position:absolute;
			bottom:0;
		}
	}
}
.essay-container{
	background:@white;
	min-height:100%;
}
.essay-title{
	padding:15px;
	font-size:26px;
	color:@word;
}
.essay-date{
	padding: 0 15px;
	font-size:14px;
	color:@gray;
}

.essay-detail{
	margin-top:20px;
	padding:0 10px;
}