.gad-li-div{
    background:@white;
    overflow:hidden;
    padding-top:15px;
    padding-bottom:15px;
    >.gad-li-first-span{
        float:left;
        margin-left:10px;
        font-size:14px;
        color:@word;
    }
    >.gad-li-second-span{
        float:right;
        margin-right:10px;
        font-size:14px;
        color:@word;
    }
    >.gad-li-default{
        float:left;
        margin-left:10px;
        >img{
            width:12px;
            float:left
        }
        >span{
            color:@primary-color;
            float:left;
            margin-left:8px;
            font-size:12px
        }
    }
    >.gad-edit-delete-div{
        float:right;
        display:block;
        margin-right:15px;
        &:first-child{
        	margin-right:0px;
        }
        >img{
            width:12px;
            float:left;
            margin-right:5px
        }
        >span{
            color:@word;
            float:left;
            margin-right:8px;
            font-size:12px
        }
    }
}
.gad-li-div-second{
    background:@white;
    overflow:hidden;
    padding-top:15px;
    padding-bottom:15px;
    border-bottom:1px solid @border;
    >.gad-li-address{
        float:left;
        margin-left:10px;
        font-size:12px;
        color:@word
    }
}
