.improve-number-div{
    padding:0 25px;
    >.login-number-word-p{
        font-size:14px
    }
    >.login-number-child-div{
        text-align:center;
        >.login-phone-code-div{
            border:1px solid @border;
            margin-top:10px;
            padding:0 15px;
            >.login-mid-div{
            	padding: 15px 0;
            	border-bottom:1px solid @border;
                >input{
                	font-size:14px;
                    display:inline-block;
                    margin:0;
                    outline:none;
                    border:none;
                    width:100%;
                    
                }
            }
            >.login-code-div{
                overflow:hidden;
                padding:15px 0;
                >input{
                    float:left;
                    font-size:14px;
                    outline:none;
                    border:none;
                    width:50%;
                    margin-top:5px;
                }
                >a{
                    float:right;
                    border:1px solid @border;
                    background:#f8f8f8;
                    padding:10px;
                    font-size:12px;
                }
            }
        }
    }
    >.login-bottom{
        height:40px;
        text-align:center;
        width:100%;
        display:block;
        font-size:14px;
        padding-top:13px;
        margin-top:20px;
        &.negative{
            color:#d4d4d4;
            background:#eee;
        }
        &.active{
            background:@primary-color;
            color:@white;
        }
    }
}
.improve-data-first-div{
    border-top:2px solid @border;
    padding:20px 25px;
    >.improve-data-first-child{
        text-align:center;
        >img{
            width:40px;
            height:40px
        }
        >p{
            font-size:14px;
            margin-top:5px
        }
    }
}
.improve-data-second-div{
    padding:10px 25px;
    >p{
        font-size:12px
    }
}
.improve-data-last-div{
    padding-left:25px;
    padding-right:25px;
    height:40px;
    margin-top : 40px;
    width:100%;
    >a{
        font-size:14px;
        padding-top:13px;
        height:100%;
        display:block;
        border:1px solid black;
        text-align:center;
        width:100%
    }
}
