.modal{
	position:fixed;
	width:100%;
	height:100%;
	z-index:1001;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.3);
	
	>.modal-dialog{
		width:80%;
		margin:0 auto;
		margin-top : 100px;
		@media screen and (min-width : 360px){
		    margin-top:150px;
		}
		
		background-color:#fff;
		border-radius:3px;
		
		>.modal-content{
			position:relative;
			width:100%;
			>.modal-header{
				padding:15px;
				border-bottom: 1px solid @border;
			}
			>.modal-body{
				padding:15px;
				font-size:14px;
			}
			
			>.modal-footer{
				text-align:center;
				overflow:hidden;
				padding:15px;
				position:relative;
				&.bordered{
					border-top:1px solid @border;
				}
				
				.modal-btn{
					width:45%;
					display:inline-block;
					height:40px;
					line-height:40px;
					font-size:14px;
					border-radius:3px;
					margin-left:4%;
					&:first-child{
						margin-left:0%;
					}
					text-align:center;
					&.modal-full-btn{
						width:88%;
					}
					&.modal-primary-btn{
						background-color:@primary-color;
						color:@white;
					}
					&.modal-primary-reverse-btn{
						background-color:@white;
						color:@primary-color;
						border:1px solid @primary-color;
					}
					&.modal-warning-btn{
						background-color:@secondary-color;
						color:@white;
					}
					
					&.modal-warning-reverse-btn{
						background-color:@white;
						color:@secondary-color;
						border:1px solid @secondary-color;
					}
				}
			}
			>.modal-close{
				position:absolute;
				right:10px;
				top:10px;
				width:30px;
				height:30px;
				&:before{
					content:"×";
					display:block;
					text-align:center;
					width:30px;
					color:@gray;
					font-weight:bold;
				}
			}
		}
	}
	
	&.modal-bottom{
		z-index:1044;
		>.modal-dialog{
			position:fixed;
			bottom:0;
			border-radius:0px;
			width:100%;
			margin:0;
			>.modal-content{
				>.modal-footer{
				}
			}
			
		}
	}
	
}