
.mc-color-one{
	color:#008dff !important;
}

.mc-color-two{
	color:#eb6400 !important;
}

.mc-color-three{
	color:#00b232 !important;
}

.mc-top-div{
    height:50px;
    border-top:1px solid @border;
    padding:18px;
    font-size:14px;
    background:@white;
    >ul{
        float:right;
        overflow:hidden;
        >li{
        	padding-left:20px;
        	display:inline-block;
        	float:left;
        	&:first-child{
        		padding-left:0px;
        	}
        }
    }
}
.mc-part-div{
    margin-top:10px;
    background:white;
    position: relative;
    >.mc-child-div{
    	display:block;
        padding-left:20px;
        overflow:hidden;
        position:relative;
        >.mc-black-point{
            >img{
                float:left;
                width:20px;
                margin-top:22px;
            }
        }
        >.mc-child-avater{
            padding:10px 0;
            float:left;
        }
        >.gc-child-avater{
            padding:12px 20px;
            width:22%;
            float:left;
        }
        >.gc-child-name{
            width:78%;
            height:64px;
            float:left;
            line-height:22px;
            padding:12px 5px;
            border-bottom: 1px solid @border;
            >.gc-phone-p{
                margin-top:3px;
                font-size:14px;
                color:#999
            }
        }
        >.mc-child-right-container{
        	border-bottom: 1px solid @border;
        	overflow:hidden;
        	>.mc-child-name{
	        	margin-left:10px;
	            line-height:22px;
	            width:60%;
	            float:left;
	            padding:6px 5px;
	            height:64px;
	            >p{
	            	 text-overflow:ellipsis;
		            overflow:hidden;
		            white-space:nowrap;
	            }
	            >.mc-phone-p{
	                margin-top:3px;
	                font-size:14px;
	                color:@gray;
	            }
	        }
	        >.mc-child-num{
	        	
	        	overflow:hidden;
	            height:100%;
	            text-align:right;
	            padding:6px 10px 0 0;
	            >.mc-child-date{
	            	display:block;
	            	font-size:14px;
	            	color:@gray;
	            }
	            
	            >.mc-child-commission{
	            	display:block;
	            	padding-top:10px;
	            	color:@primary-color;
	            	font-size:18px;
	            }

	        }
        	
        }
        
    }
    >.mc-child-div:last-child{
        >.gc-child-name{
            border:none
        }
    }
    
}
.mc-last-div{
    position:fixed;
    bottom:10px;
    left:0;
    right:0;
    margin:auto;
    background:#dbdbdb;
    margin:auto;
    width:100px;
    height:20px;
    color:#999;
    text-align:center;
    font-size:12px;
    padding:4px;
    border-radius: 3px;
}

