.myscore-first-div{
    background:@primary-color;
    height:100px;
    padding:20px;
    >.myscore-add-score-div{
        overflow:hidden;
        >img{
            width:15px;
            float:left
        }
        >span{
            color:@white;
            font-size:14px;
            float:left;
            margin-left:5px;
        }
    }
    >.myscore-add-score-number{
        margin-top:15px;
        >span{
            font-size:26px;
            color:@white
        }
    }
    >.myscore-big-score-div{
        margin-top:10px;
        text-align:center;
        >span{
            font-size:40px;
            color:@white
        }
    }
}
.myscore-second-div{
    background:#0071cc;
    height:63px;
    >.myscore-second-detail{
        width:33.3%;
        float:left;
        height:100%;
        text-align:center;
        color:@white;
        >.myscore-score-detail-p{
            line-height:25px;
            margin-top:8px;
            font-size:14px
        }
        >.myscore-score-second-p{
            line-height:25px;
            font-size:16px
        }
    }
    
}
.myscore-third-div{
    margin:40px 10px;
    background:@white;
    >.myscore-goods-div{
    	line-height:18px;
        text-align:center;
        border-bottom:1px solid @border;
        padding:15px 0px;
        >p{
            color:@word;
            font-size:14px
        }
    }
    >.myscore-goods-score-detail{
        text-align:center;
        border-bottom:1px solid @border;
        padding:23px 0px;
        height:80px;
        >.myscore-goods-detail{
            width:50%;
            float:left;
            text-align:center;
            height:100%;
            >.myscore-goods-first-p{
                color:@word;
                font-size:14px
            }
            >.myscore-goods-second-p{
                color:@money;
                font-size:14px;
                margin-top:10px
            }
        }
    }
    >.myscore-seescore-div{
        text-align:center;
        padding:13px 15px;
        height:55px;
        >.myscore-seescore-first-a{
            width:32%;
            float:left;
            height:100%;
            background:@secondary-color;
            border-radius:5px;
            text-align:center;
            padding-top:9px;
            >p{
                font-size:12px;
                color:@white
            }
        }
        >.myscore-seescore-a{
            width:32%;
            float:left;
            height:100%;
            margin-left:2%;
            background:@primary-color;
            border-radius:5px;
            text-align:center;
            padding-top:9px;
            >p{
                font-size:12px;
                color:@white
            }
        }
    }
}
.exchange-score-all-div{
    background:@white;
    padding:15px;
    >div{
        width:100%;
        overflow:hidden;
        &.exchange-money{
        	margin-top:10px;
        }
        >img{
        	display:inline-block;
            float:left;
            width:15px;
            height:15px;
            margin-top:8px;
            
        }
        >.exchange-score-span{
            font-size:14px;
            color:@word;
        }
        >.exchange-score-number{
            margin-left:10px;
            font-size:26px;
            width:80%;
            float:left;
            border:none;
        }
    }
}
.exchange-second-div{
    height:35px;
    padding:12px 10px;
    >p{
        font-size:12px;
        color:@word;
        >span{
             color:@money
        }
    }
}
.exchange-third-div{
     height:50px;
     background:@white;
     padding:17px 10px;
     >.exchange-third-time-span{
         float:left;
         color:@word
     }
     .exchange-third-time{
         float:right;
         color:@gray;
         font-size:12px;
         margin-right:5px;
         margin-top:2px
     }
}
.exchange-pay{
	padding-left:30px;
	background: no-repeat left center ;
	background-size : 20px 20px;
	&.weixin{
		background-image:url(../image/weixin.png);
	}
	&.alipay{
		background-image:url(../image/alipay.png)
	}
}

