.pb-order-cancel-div{
    background:white;
    overflow:hidden;
    padding-top:15px;
    padding-bottom:15px;
    border-bottom:1px solid @border;
    >.pb-order-cancel-span{
        float:left;
        margin-left:10px;
        font-size:14px;
        color:@word;
    }
}
.pb-order-time-div{
    background:white;
    overflow:hidden;
    padding-top:15px;
    padding-bottom:15px;
    border-bottom:1px solid @border;
    >.pb-order-time-span{
        float:left;
        margin-left:10px;
        font-size:12px;
        color:@gray;
    }
}
.pb-order-money-div{
    margin-top:10px;
    background:white;
    overflow:hidden;
    padding-top:15px;
    padding-bottom:15px;
    border-bottom:1px solid @border;
    >.pb-order-money-span{
        float:left;
        margin-left:10px;
        font-size:16px;
        color:@word
    }
    >.pb-order-money-second{
        float:right;
        margin-right:10px;
        font-size:16px;
        color:@secondary-color;
    }
}
.pb-order-state-div{
    background:white;
    overflow:hidden;
    padding-top:15px;
    padding-bottom:15px;
    border-bottom:1px solid @border;
    >.pd-order-state-img{
        float:left;
        width:40px;
        margin-left:15px;
    }
    >.pb-order-state-leftdiv{
        float:left;
        >.pb-order-state-p{
            margin-left:10px;
            font-size:14px;
            color:@word;
        }
        >.pb-order-state-second{
            margin-top:10px;
            margin-left:10px;
            font-size:12px;
            color:@gray
        }
    }
    >.pb-order-state-rightdiv{
        float:right;
        >img{
            width:20px;
            margin-right:10px;
            margin-top:10px
        }
    }
}
