.perinfo-margin-div{
	display:block;
    margin-top:10px;
    height:50px;
    background:@white;
    padding:7px 15px;
    border-bottom:1px solid @border;
    >.perinfo-margin-span{
        font-size:14px;
        float:left;
        margin-top:11px;
    }
    >.perinfo-rightjiantou{
        width:8px;
        float:right;
        margin-top:11px;
    }
    >.perinfo-avater{
        border-radius:50%;
        float:right;
        margin-right:10px;
    }
    >.perinfo-margin-detail{
        float:right;
        margin-right:10px;
        color:@gray;
        margin-top:9px
    }
}
.perinfo-item-div{
    display: block;
    height:50px;
    background:@white;
    padding:7px 15px;
    border-bottom:1px solid @border;
    >.perinfo-item-span{
        font-size:14px;
        float:left;
        margin-top:11px;
    }
    >.perinfo-item-rightjiantou{
        width:8px;
        float:right;
        margin-top:11px;
    }
    >.perinfo-item-detail-span{
        float:right;
        margin-right:10px;
        color:@gray;
        margin-top:6px;
        display: inline-block;
        vertical-align: top;
        height: 24px;
        line-height: 24px;
        >span{
            margin-top:1px;
            vertical-align: top;
            display: inline-block;
        }
    }
}
.perinfo-exit-div{
    margin-top:25px;
    height:50px;
    background:@white;
    padding:7px 15px;
    border-bottom:1px solid @border;
    text-align:center;
    >.perinfo-exit-p{
        font-size:14px;
        margin-top:11px;
        color:@secondary-color;
    }
}
.perinfo-change-sex{
    height:160px;
    position:fixed;
    width:96%;
    left:2%;
    bottom:10px;
    text-align:center;
    >div{
        height:100px;
        border-radius:10px;
        height:100px;
        background:@white;
        
        font-weight:bold;
        >a:first-child{
            display:block;
            border-bottom:1px solid @border;
            color:@primary-color;
            height:50px;
            padding:17px;
        }
        >a:last-child{
            display:block;
            height:50px;
            padding:17px;
            color:@primary-color;
        }
    }
    >a{
        padding:17px;
        height:50px;
        color:@primary-color;
        border-radius:10px;
        display:block;
        margin-top:10px;
        background:@white;
        font-weight:bold
    }
}
