.goodsinfo-footer-content{
    width:100%;
    height:100%;
}
.po-first-div{
    margin-top:10px;
    background:@white;
    overflow:hidden;
    padding-top:15px;
    padding-bottom:15px;
    border-bottom:1px solid @border;
    >.po-first-span{
        float:left;
        margin-left:10px;
        font-size:12px;
        color:@word
    }
    >.po-second-span{
        float:right;
        margin-right:10px;
        font-size:12px;
        color:@primary-color
    }
}
.po-second-div{
    background:@white;
    overflow:hidden;
    padding:15px 0;
    border-bottom:1px solid @border;
    .po-second-name{
        float:left;
        margin-left:10px;
        font-size:12px;color:@word
    }
    .po-second-phone{
        float:left;
        margin-left:10px;
        font-size:12px;
        color:@word;
    }
    p{
    	clear:both;
        float:left;
        margin-left:10px;
        font-size:12px;
        margin-top:10px;
        color:@word;
    }
    .po-select-address{
    	padding:10px;
    	font-size:14px;
    	color:@word;
    }
    
    
    
}
.po-third-div{
    margin-top:10px;
    background:@white;
    overflow:hidden;
    padding-top:10px;
    padding-bottom:10px;
    border-bottom:1px solid @border;
    >img{
        height:80px;
        width:80px;
        margin-left:15px;
        float:left
    }
    >.po-third-child{
        float:left;
        width:70%;
        >.po-third-first-p{
            margin-left:10px;
            color:@word;
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
        }
        >.po-mid-p{
            font-size:12px;
            color:@gray;
            margin-top:8px;
            margin-left:10px
        }
        >.po-last-p{
            font-size:16px;
            color:@secondary-color;
            margin-top:8px;
            margin-left:10px
        }
    }
}
.po-send-div{
    margin-top:10px;
    background:@white;
    overflow:hidden;
    padding-top:15px;
    padding-bottom:15px;
    border-bottom:1px solid @border;
    >.po-send-left{
        float:left;
        margin-left:10px;
        font-size:12px;
        color:@word
    }
    >.po-send-right{
        float:right;
        margin-right:10px;
        font-size:12px;
        color:@word
    }
}
.po-express-div{
    margin-top:10px;
    background:@white;
    overflow:hidden;
    padding-top:15px;
    padding-bottom:10px;
    border-bottom:1px solid @border;
    >.po-express-left{
        float:left;
        margin-left:10px;
        font-size:12px;
        line-height: 32px;
        color:@word
    }
    >.po-express-right{
        float:left;
        margin-right:10px;
        font-size:12px;
        padding-left: 10px;
        color:@word
    }
}
.po-say-div{
    margin-top:10px;
    background:@white;
    overflow:hidden;
    padding-top:10px;
    padding-bottom:10px;
    border-bottom:1px solid @border;
    >input{
        border:none;
        padding-left:10px;
        font-size:12px;
        padding-right:10px;
        width:100%;
        outline:none
    }
}
.po-last-div{
    position:fixed;
    background:@white;
    bottom:0;
    width:100%;
    >.po-last-div-child{
        width:100%;
        height:100%;
        >.po-last-grand-child{
            text-align:center;
            >p{
                padding-top:10px;
                padding-bottom:10px;
                >span{
                    color:@secondary-color;
                    font-weight:bold
                }
            }
            >.po-last-bottom{
                width:50%;
                height:100%;
                float:left;
                text-align:center;
                padding:5px 10px;
                >.po-addcart{
                    line-height:40px;
                    width:100%;
                    background-color:@primary-color;
                    height:100%;
                    color:@white;
                    display:inline-block
                }
                >.po-to-buy{
                    line-height:40px;
                    width:100%;
                    background-color:@secondary-color;
                    height:100%;
                    color:@white;
                    display:inline-block;
                }
            }
        }
    }
}
