.score-detail-div{
    margin-top:10px;
    height:75px;
    background:@white;
    border-bottom:1px solid @border;
    padding:10px 15px;
    width:100%;
    display:table;
}
.score-detail-left-td{
    display: table-cell;
    vertical-align:middle;
    height:55px;
   
    >.score-detail-left-p{
    	vertical-align:top;
        font-size:14px;
        color:@word;
        line-height:22px;
         >.score-detail-name{
         	vertical-align:top;
         	height:22px;
	    	display:inline-block;
	    	max-width:85px;
	    	white-space:nowrap;
	    	overflow:hidden;
	    	text-overflow:ellipsis;
	    }
    }
    >.score-detail-left-second{
        font-size:12px;
        color:@gray;
        line-height:25px;
        >.ongoing{
        	color:@primary-color;
        }
        >.fail{
        	color:@secondary-color;
        }
    }
}
.score-detail-right-td{
    display: table-cell;
    height:55px;
    position:relative;
    width:80px;
    >.score-detail-right-p{
        font-size:12px;
        color:@gray;
        position:absolute;
        right:0;
        top:9px
    }
    >.score-detail-right-second{
        font-size:16px;
        color:@money;
        position:absolute;
        right:0;
        top:30px
    }
}
