
.seckill-child-div{
	display:block;
    width:100%;
    overflow:hidden;
    background:@white;
    margin-top:10px;
    position:relative;
    &:first-child{
    	margin-top:0;
    }
}
.seckill-right-logo-div{
    width:50px;
    background:@third-color;
    float:right;
    margin-top:-55px;
    margin-right:15px;
    height:50px;
    text-align:center;
    padding-top:5px;
    border-radius:50px;
}
.seckill-money-div{
    font-size:14px;
    overflow:hidden;
    width:90%;
    margin:0 auto;
    line-height:18px;
    margin-top:10px;
    margin-bottom:10px;
    >.seckill-now-money-span{
        font-size:20px;
        color:@money;
        font-weight:bold;
        float:left
    }
    >.seckill-market-money-span{
        font-size:12px;
        color:@gray;
        float:left;
        margin-left:10px
    }
    >.seckill-last-span{
        float:left;
        margin-left:5px;
        font-size:12px;
        >.seckill-last-number{
            color:@primary-color;
            margin-left:5px
        }
    }
}
.seckill-image-div{
	position:relative;
    >.seckill-lasttime-div{
        text-align:center;
        font-size:14px;
        color:@white;
        width:100%;
        height:30px;
        line-height:30px;
        position:absolute;
        bottom:0;
        background:rgba(0,0,0,0.3);
    }
}

.seckill-button{
	position:absolute;
	bottom:5px;
	right:10px;
	border-radius:50%;
	display:block;
	width:50px;
	font-size:16px;
	color:@white;
	padding:7px;
	line-height:18px;
	height:50px;
	text-align:center;
	&.active{
		background:@red;
	}
	&.disabled{
		background:@gray;
	}
}
