.set-bottom{
	position:fixed;
	bottom:80px;
	left:0;
	width:100%;
	text-align:center;
}

.set-rules{
	text-align:center;
	color:@primary-color;
	font-size:14px;
}

.set-copy-right{
	font-size:12px;
	margin-top:10px;
	color:@gray;
}

.set-btn{
	font-size:16px;
	height:100%;
	width:100%;
	color:@white;
	background-color:@primary-color;
	line-height:@footer-height;
	text-align:center;
}
