@font-size-base:        16px;

@line-height-base:      1.5;

@line-height-computed:  floor((@font-size-base * @line-height-base));

@red : #ff0000;

@extend-rules-red: #f5301f;

@error-color: @red;
//浅灰色
@light-gray : #eee;

@background-color:#f4f4f4;
//灰色
@gray : #808080;

@black : #333333;

@blue : #0b70f2;

@orange: #e09101;
//纯白色
@white : #ffffff;

@border:#e6e6e6;

@recharge-coupon-orange: #ffcb2f;

@money:#f25d25;

@extend-rules-blue: #96b7fc;

@extend-rules-skyblue: #bed0f6;
//应用主颜色
@primary-color:#008dff;

@secondary-color:#ff8f09;

@word:#333;

@footer-height:50px;

@third-color:#f6ab00;

@red : #f84242;

//头部样式
@body-color:#f0f0f0;

@header-height:44px;

@header-vertical-padding : (@header-height - @line-height-computed) / 2;

@header-line-height : @line-height-computed;

@header-horizontal-padding : 10px;

@header-botton-margin : 10px;

@header-back-width:40px;

//行样式
@row-border-color : @light-gray; 

@row-height:44px;

@row-line-vertical-padding : 0;

@row-line-height: @row-height;

@row-big-height : 88px;

@row-line-big-height : @row-big-height - @row-line-vertical-padding * 2;

@row-line-horizontal-padding : 15px;

@row-content-icon-size : 15px;

@row-front-icon-size : @row-line-height;

@row-front-icon-line-height : @row-line-height;

@row-text-color:@black;

@row-text-label-color: @black;

@row-text-input-color : @black;

//按钮样式
@button-height: 30px;

@button-vertical-padding : (@button-height - @line-height-computed) / 2;

@button-horizontal-padding: 15px;

@button-line-height : @line-height-computed;

@button-vertical-margin : 10px;

@button-horizontal-margin: 10px;

//搜索框
@search-background-color : @white;

@search-font-color : @gray;

@search-input-width : 70%;

@search-height : @line-height-computed;

@search-input-horizontal-padding : 5px;

@search-input-vertical-padding : 0px;

@search-input-font-size : 14px;

@search-input-height : @line-height-computed;

@search-input-line-height : @search-input-height;

//导航条样式
@nav-height:40px;

@nav-bottom-line-color:@light-gray;

@nav-active-text-color:@primary-color;

@nav-text-color:@black;

@nav-background-color:@white;

@nav-active-bottom-color : @primary-color;

@nav-active-bottom-horizontal-padding : 5%;

@nav-vertical-padding: (@nav-height - @line-height-computed) / 2;

@nav-line-height:@line-height-computed;

@nav-border-bottom-height: 3px;

//点击样式
a{
	cursor:hand;
}
