<?php
return [
		"NICENAME" => '昵称',
		'GENDER' => '性别',
		"BIRTHDAY" => '生日',
		"WEBSITE" => '个人网址',
		"SIGNATURE" => '个性签名',
		"SAVE" => '保存',
		"FEMALE" => "女",
		"MALE" => "男",
		"GENDER_SECRECY" => '保密',
		"USERNAME" => '用户名',
		"REMARK" => '角色描述',
		"ROLE" => '角色',
		"LAST_LOGIN_TIME" => "最后登录时间",
		"LAST_LOGIN_IP" => '最后登录IP',
		"STATUS" => '状态',
		"ACTIONS" => "操作",
		"USER_STATUS_BLOCKED" => '已拉黑',
		"USER_STATUS_ACTIVATED" => '正常',
		"USER_STATUS_UNVERIFIED" => '未验证',
		"BLOCK_USER" =>'拉黑',
		"BLOCK_USER_CONFIRM_MESSAGE" =>'您确定要拉黑此用户吗？',
		"ACTIVATE_USER" =>'启用',
		'UACTIVATE_USER' => '未启用',
		"ACTIVATE_USER_CONFIRM_MESSAGE" =>'您确定要启用此用户吗？',
		"USER_HAVENOT_LOGIN" => '该用户还没登陆过',
		'USER_TYPE' => '角色名称',
		'REMARK' => '备注',

		'ERROR_EMPTY_USERNAME' => '用户名不能为空',
		'ERROR_EMPTY_PASSWORD' => '密码不能为空',
		'ERROR_EMPTY_ROLE' => '角色不能为空',
		'ERROR_ALREADY_EXIST' =>'该用户名已经存在',
		'MSG_SUCCESS' =>'添加用户成功',
		'MSG_ERROR' =>'添加用户失败',
		'MSG_EDIT_SUCCESS' =>'修改成功',
		'MSG_EDIT_ERROR' =>'修改失败',
		'MSG_DEL_SUCCESS' =>'删除成功',
		'MSG_DEL_ERROR' =>'删除失败',
		'MSG_DISABLE_SUCCESS' =>'拉黑成功',
		'MSG_DISABLE_ERROR' =>'拉黑失败',
		'MSG_ABLE_SUCCESS' =>'启用成功',
		'MSG_ABLE_ERROR' =>'启用失败',
];