<?php
return [
		"WEB_SITE_INFOS" => '网站信息',
		"DB_SETTING" => "数据库设置",
		"WEBSITE_NAME" => '网站名称',
		"WEBSITE_DOMAIN" => '网站域名',
		"WEBSITE_THEME" => '模版方案',
		"WEBSITE_ADMIN_THEME" =>'后台风格',
		"HTML_CACHE" =>'开启静态缓存',
		"WEBSITE_ICP" => '备案信息',
		"WEBMASTER_EMAIL" => '站长邮箱',
		"WEBSITE_STATISTICAL_CODE" => '统计代码',
		"WEBSITE_COPYRIGHT_INFOMATION" => '版权信息',
		"WEBSITE_SEO_TITLE" => "SEO标题",
		"WEBSITE_SEO_KEYWORDS" => "SEO关键字",
		"WEBSITE_SEO_DESCRIPTION" => "SEO描述",
		"WEBSITE_SITE_NAME_REQUIRED_MESSAGE" =>"请输入网站名称！",
		"WEBSITE_SITE_HOST_REQUIRED_MESSAGE" =>"请输入网站域名！",
		"DB_SERVER_IP" => '服务器IP',
		"DB_NAME"=>"数据库名称",
		"DB_USER"=>"数据库用户名",
		"DB_PASSED"=>"数据库密码",
		"DB_PORT"=>"数据库端口",
		"DB_PREFIX"=>"系统表前缀",
];